<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canis Lupus</title>
    <link rel="stylesheet" href="home.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <h2 class="logo">Canis Lupus</h2>
        <a href="#" class="homebtn">Home</a>
        <a href="about.html" class="aboutbtn">About</a>
        <a href="https://my-store-c035da.creator-spring.com/" class="shopbtn">Shop</a>
        <a href="#" class="signupbtn">Sign In</a>
        <a href="login.html" class="loginbtn">Log In</a>
    </div>
    <section class="product">
        <section class="product1">
            <h2 class="product2">Product</h2>
            <a href="#" class="shopbtn-2">Shop</a>
        </section>
        <div class="clth1"><img src="clth1.jpeg" alt="" width="600px"></div>
    </section>
    <div>
        <h2 class="testimonials">Testimonials</h2>
        <p class="love">People love this</p>
        <div class="comment">
            <div class="comment1"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies turpis massa."</p></div>
            <div class="comment2"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies turpis massa."</p></div>
            <div class="comment3"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies turpis massa."</p></div>
        </div>
        <div class="star">
            <div class="star1">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <div class="star2">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
            <div class="star3">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
        </div>    
        <div class="name">
            <div class="name1"><p>Ahmet Esat Ugurlu</p></div>
            <div class="name2"><p>Cagri Elagoz</p></div>
            <div class="name3"><p>Yusuf İhsan Kopar</p></div>
        </div>
    </div>
    <div class="link">
        <a href="https://www.instagram.com/abdullah_bzkt46/" class="linkinst"><i class="fa fa-instagram" style="font-size:24px"> Instagram</i></a>
        <a href="https://twitter.com/Abdullah_bzkt46" class="linktweet"><i class="fa fa-twitter" style="font-size:24px">Twitter</i></a>
    </div>
    <script src="home.js" type="text/Javascript"></script>
</body>
</html>